<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="StyleEmail.css">
</head>
<body>
    <form method="get">
        
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Email Adress</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Enter email">
            <div>
                <label for="email" id="sublabel">We'll never share your email with anyone else.</label>
            </div>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}"
            title="Must contain at least one  number and one uppercase and lowercase letter, and at least 10 or more characters">
        </div>
        <div class="mb-3">
            <label for="url" class="form-label">URL</label>
            <input type="url" class="form-control" name="url" id="url" placeholder="URL" pattern="https?://.+"
            title="Please enter valid URL.">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox">
            <label class="form-check-label" for="checkbox">
            Check me out
            </label>
          </div>
        <input id="submitButton" class="btn btn-primary" type="button" value="Submit">
    </form>
    <script src="login.js"></script>
</body>
</html>