<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="newProduct.js"></script> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
        <div class="container-fluid">
          <span class="navbar-brand" href="#">MUM Golden DOME Market::: SRM System</span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" id="products" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Suppliers</a>
              </li>
            </ul>
          </div>
        </div>
        <label for="signout" id="hello">Hello!!</label>
        <button class="btn btn-default" type="button">Sign Out</button>
    </nav>
    <div class="container">
        <div>
            <h2>New Product Form</h2>
            <form action="post" id="productForm">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="productno">Product Number</label>
                        <input type="text" class="form-control" name="productno" id="productno" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="qinstock">Quantity in Stock</label>
                        <input type="number" class="form-control" name="qinstock" id="qinstock">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="pname">Name</label>
                        <input type="text" class="form-control" id="pname" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="supplier">Supplier</label>
                        <select id="supplier" class="form-control" required>
                            <option selected value="0">Select a supplier</option>
                            <option value="1">Supplier 1</option>
                            <option value="2">Supplier 2</option>
                            <option value="3">Supplier 3</option>
                            <option value="4">Supplier 4</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="unitprice">Unit Price</label>
                        <input class="form-control" type="number" placeholder="0.0" name="unitprice" min="0.0" max="1000000.0" step="0.1"
                            id="unitprice" required/>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="datesupplied">Date supplied</label>
                        <input type="date" class="form-control" name="datesupplied" id="datesupplied" required>
                        <small class="w-100" style="opacity: 50%;">Enter a valid Date.</small>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-8"></div>
                    <div class="form-group col-md-4" style="text-align: right;">
                        <button type="reset" class="btn btn-outline-info" style="margin-right: 10%;">Reset</button>
                        <button type="button" class="btn btn-outline-danger" style="margin-right: 10%;">Cancel</button>
                        <button id="productSubmitBtn" type="button" class="btn btn-outline-primary" style="text-align: right;">Add Product</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>